# TungguinDesigner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyperdev/tungguindesigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperdev/tungguindesigner/: AppGlideModule.kt
app/src/main/java/com/hyperdev/tungguindesigner/adapter/: OrderHistoriAdapter.kt  OrderListAdapter.kt  PagerAdapter.kt  TestimoniHistoriAdapter.kt  TransactionHistoriAdapter.kt  WithdrawHistoriAdapter.kt
app/src/main/java/com/hyperdev/tungguindesigner/database/: SharedPrefManager.kt
app/src/main/java/com/hyperdev/tungguindesigner/fcm/: BackgroundService.kt  FcmReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hyperdev/tungguindesigner/fragment/: DashboardFragment.kt  HistoriFragment.kt  HistoryFragment.kt  OrderHistoriFragment.kt  OrderHistoryFragment.kt  ProfileFragment.kt  TestimoniFragment.kt  TransactionHistoriFragment.kt  TransactionHistoryFragment.kt  WithdrawHistoriFragment.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/: NewOrderItem.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/TestimoniHistori/: TestimoniData.kt  TestimoniItem.kt  TestimoniResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/announcement/: AnnouncementData.kt  AnnouncementResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/chartorder/: ChartData.kt  ChartItem.kt  ChartResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/fcm/: FcmResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/historiorder/: HistoriOrderItem.kt  HistoriOrderResponse.kt  HistoryOrderItem.kt  HistoryOrderResponse.kt  StatusOrderHis.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/login/: DataLogin.kt  LoginResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/ordernotification/: AcceptResponse.kt  CheckOrderData.kt  CheckOrderResponse.kt  OrderData.kt  RejectResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/profile/: DataUser.kt  ProfileResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/requestwithdraw/: WithdrawData.kt  WithdrawResponse.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/transactionhistori/: TransactionData.kt  TransactionHistori.kt  TransactionItem.kt  TransactionResponse.kt  metaItem.kt
app/src/main/java/com/hyperdev/tungguindesigner/model/withdrawhistori/: WithdrawData.kt  WithdrawHisResponse.kt  WithdrawItem.kt
app/src/main/java/com/hyperdev/tungguindesigner/network/: BaseApiService.kt  ConnectivityStatus.kt  ErrorResponse.kt  HandleError.kt  HandleResponse.kt  NetworkClient.kt  NetworkUtil.kt  Response.kt
app/src/main/java/com/hyperdev/tungguindesigner/presenter/: ChartProfilePresenter.kt  DashboardPresenter.kt  DesignerPresenter.kt  GetOrderPresenter.kt  HisOrderPresenter.kt  HisTestimoniPresenter.kt  HisTransactionPresenter.kt  HisWithdrawPresenter.kt  LoginPresenter.kt  NewOrderPresenter.kt  ProfilePresenter.kt  RemoveTokenFCMPresenter.kt  RequestWithdrawPresenter.kt  ToggleStatusPresenter.kt  TokenFCMPresenter.kt  UpdatePassPresenter.kt
app/src/main/java/com/hyperdev/tungguindesigner/repository/: ChartRepository.kt  ChartRepositoryImpl.kt  GetOrderRepository.kt  GetOrderRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImp.kt  OrderHisRepository.kt  OrderHisRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  TestimoniHisRepository.kt  TestimoniHisRepositoryImpl.kt  ToggleStatusRepository.kt  ToggleStatusRepositoryImp.kt  TokenFCMRepository.kt  TokenFCMRepositoryImp.kt  TransactionHisRepository.kt  TransactionHisRepositoryImpl.kt  UpdatePassRepository.kt  UpdatePassRepositoryImp.kt  WithdrawHisRepository.kt  WithdrawHisRepositoryImpl.kt  WithdrawRepository.kt  WithdrawRepositoryImp.kt
app/src/main/java/com/hyperdev/tungguindesigner/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt  UtilsContant.kt  Validation.kt
app/src/main/java/com/hyperdev/tungguindesigner/view/: ChartOrderView.kt  DashboardView.kt  GetOrderView.kt  LoginView.kt  NewOrderView.kt  OrderHisView.kt  ProfileView.kt  RemoveTokenFCMView.kt  RequestWithdrawView.kt  TestimoniHisView.kt  ToggleStatusView.kt  TokenFCMView.kt  TransactionHisView.kt  UpdatePassView.kt  WithdrawHisView.kt
app/src/main/java/com/hyperdev/tungguindesigner/view/ui/: Dashboard.kt  LoginActivity.kt  NewOrderActivity.kt  UpdatePassActivity.kt  WithdrawActivity.kt
app/src/main/res/drawable/: accept_round_button.xml  bottom_view_selector.xml  btn_primary_round_hover.xml  ic_chat_24dp.xml  ic_dashboard_24dp.xml  ic_date_range_24dp.xml  ic_email_abu_32dp.xml  ic_local_phone_abu_32dp.xml  ic_notifications_active_green_32dp.xml  ic_person_24dp.xml  ic_testimoni_24dp.xml  icon_selector.xml  input_layout.xml  item_selector_button.xml  login_round_button.xml  menu_round_button.xml  menu_round_no_hover.xml  orange_round_no_hover.xml  order_round_no_hover.xml  primary_round_button.xml  red_round_no_hover.xml  register_round_button.xml  reward_round_button.xml  status_round_theme.xml  topup_round_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_new_order.xml  activity_update_pass.xml  activity_withdraw.xml  fragment_dashboard.xml  fragment_hisotri.xml  fragment_order_histori.xml  fragment_profile.xml  fragment_testimoni.xml  fragment_transaction_histori.xml  fragment_withdraw_histori.xml  history_order_item.xml  order_item.xml  order_item_layout.xml  order_layout_item.xml  testimoni_layout_item.xml  transaction_layout_item.xml  withdraw_layout_item.xml
app/src/main/res/menu/: bottom_view_menu.xml  option_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyperdev/tungguindesigner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
